# Black/Dark transparent theme
background #000000
foreground #ffffff
cursor #ffffff
selection_background #44475a
selection_foreground #ffffff

# Black + ANSI colors
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb
color8  #555555
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff

# Transparency (0.0 - 1.0, where 1.0 is opaque)
background_opacity 0.85
